from config.messages import Messages as GlobalMessages


class MessagesCZ(GlobalMessages):
    report_brief = "Systém pro reportování uživatelů nebo problémů na serveru"
    general_brief = "Nahlaš anonymně obecný problém moderátorům"
    google_form = "https://forms.gle/dkyb9eunjkJYTQdHA"
    google_form_brief = "Pošle odkaz na google form pro anonymní report"
    modal_placeholder = "Zadej důvod reportu"
    modal_success = "Report byl úspěšně odeslán"
    answer_placeholder = "Zadej zprávu pro uživatele"
    answer_title = "Answer to report #{id}"
    message_deleted_title = "Report #{id} - Message deleted"
    message_spam_title = "Report #{id} - Spam"
    answer_success = "Zpráva byla úspěšně odeslána"
    user_banned = "Bylo ti zakázáno posílat reporty z důvodu spamu falešných reportů. Pro další řešení kontaktuj moderátory"
    unban_user_brief = "Povolí uživateli posílat reporty"
    unban_user = "Uživatel {user} může opět posílat reporty"
    embed_answered = "### --- Last message ---\n{last_answer}\n\n### --- Current message ---\n\n{answer}"
    message_brief = "Nahlaš anonymně zprávu moderátorům"
    message_param = "Url zprávy nebo ID"
    message_embed = "### ---  Original message content ---\n{content}\n\n### --- Report reason ---\n\n{reason}"
    message_not_found = "Zpráva nebyla nalezena, zkontroluj že jsi dal správné url"
    message_already_deleted = "### Nahlášená zpráva nebyla nalezena nebo byla smazána {author} `@{author_name}`"
    message_deleted = "### Nahlášená zpráva byla smazána uživatelem {author} `@{author_name}`"
    message_spam = "### Označen jako spam uživatelem {author} `@{author_name}`"
    message_not_spam = "### Označení jako spam bylo zrušeno uživatelem {author} `@{author_name}`"
    report_already_solved = "Report #{id} už byl uzavřen. V případě potřeby otevři další report"
    report_unresolved = "### Report #{id}, byl znovu otevřen uživatelem {author} `@{author_name}`"
    check_dm = "Odesílám report ..."
    report_not_found = "Report nebyl nalezen"
    report_id_missing = "Chybí ID reportu v embedu"
    missing_embed = "Ve zprávě chybí embed"
