from config.messages import Messages as GlobalMessages


class MessagesCZ(GlobalMessages):
    calculate_contribution_brief = "Spočítá počet hlasů a jejich celkovou váhu pro daný příspěvek"
    top_contributions_brief = "Zobrazí prvních N počet nejvíce oblíbených příspěvků"
    submit_brief = "Vloží příspěvek do soutěže"
    approve_brief = "Schválí příspěvek a pošle ho do contest kanálu"
    get_author_brief = "Vypíše autora příspěvku"
    start_voting_brief = "Spustí se hlasování. Reakce budou přidány na příspěvky"
    end_voting_brief = "Hlasování se ukončí. Reakce budou smazány a výsledky budou odeslány do contest kanálu"
    number_of_param = "Počet top příspěvků"
    no_reactions = "Tato zpráva nemá žádné reakce"
    no_votes = "Na tuto zprávu nebyly přidány žádné hlasy"
    contribution_not_found = "Příspěvek nebyl nalezen"
    not_image = "Soubor není obrázek. Podporujeme pouze jpeg, jpg, png, gif."
    banned_user = "Byla ti odebrána možnost přídavat příspěvky do soutěže."
    submit_success = "Příspěvěk byl úspěšně přihlášen do soutěže."
    contribution = "### ID: {id}\n"
    max_contributions = "Dosáhl jsi maximálního počtu příspěvků. ({max_contributions})"
    modal_title = "Odmitnutí příspěvku `ID {id}`"
    modal_placeholder = "Důvod odmítnutí"
    contribution_denied = "Příspěvek `ID {id}` byl odmítnut. Důvod:\n{reason}\n`@{author}`"
    successful_deletion_no_reason = "Příspěvek byl odmítnut. Důvod nebyl odeslán uživateli. `@{author}`"
    start_success = "Hlasování bylo úspěšně spuštěno."
    vote_ending = "Hlasování se ukončuje"
    end_success = "Hlasování bylo úspěšně ukončeno."
    top_contributions = "# Top {number_of} příspěvků"
    invalid_votes = "**Počet neplatných hlasů (vybráno více možností): {invalid_votes}**"
    no_contributions = "Nebyly nalezeny žádné příspěvky s body"
    approve_success = "Příspěvek byl úspěšně schválen a poslán do contest kanálu."
    not_filter_channel = "Tento příkaz lze použít pouze v contest kanálu."
    not_contest_channel = "Tento příkaz lze použít pouze pro příspěvky v contest kanálu."
